## file openocd_cm3_flash.script

source [find interface/stlink-v2.cfg]
source [find target/stm32f1x.cfg]
set CLOCK_FREG 9000

# $_TARGETNAME configure -rtos FreeRTOS

#hardware reset processor with halt
gdb_port pipe
log_output openocd.log
init
#check target state
# poll
# flash write_image unlock erase build/cubeone.hex
# #hardware processor restet with run
# reset run
# #shutdown openocd daemon
# shutdown
